spring.application.name=tanque

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false

sendgrid.api-key=${SENDGRID_API_KEY}
email.sender.address=${MAIL_USERNAME}

backend.base-url=${PUBLIC_BACKEND_URL}